importing libraries

In [337]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [338]:
car = pd.read_csv('C:\\Users\\LENOVO\\CAR DETAILS FROM CAR DEKHO.csv')

In [339]:
car1 = pd.read_csv('C:\\Users\\LENOVO\\CAR DETAILS FROM CAR DEKHO.csv')

In [340]:
car2 = pd.read_csv('C:\\Users\\LENOVO\\CAR DETAILS FROM CAR DEKHO.csv')

introduction

In [341]:
car

,name,year,km_driven,fuel,seller_type,transmission,owner,selling_price
0,Maruti 800 AC,2007,70000,Petrol,Individual,Manual,First Owner,60000
1,Maruti Wagon R LXI Minor,2007,50000,Petrol,Individual,Manual,First Owner,135000
2,Hyundai Verna 1.6 SX,2012,100000,Diesel,Individual,Manual,First Owner,600000
3,Datsun RediGO T Option,2017,46000,Petrol,Individual,Manual,First Owner,250000
4,Honda Amaze VX i-DTEC,2014,141000,Diesel,Individual,Manual,Second Owner,450000
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,80000,Diesel,Individual,Manual,Second Owner,409999
4336,Hyundai i20 Magna 1.4 CRDi,2014,80000,Diesel,Individual,Manual,Second Owner,409999
4337,Maruti 800 AC BSIII,2009,83000,Petrol,Individual,Manual,Second Owner,110000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,90000,Diesel,Individual,Manual,First Owner,865000
4339,Renault KWID RXT,2016,40000,Petrol,Individual,Manual,First Owner,225000

In [342]:
car.head()

,name,year,km_driven,fuel,seller_type,transmission,owner,selling_price
0,Maruti 800 AC,2007,70000,Petrol,Individual,Manual,First Owner,60000
1,Maruti Wagon R LXI Minor,2007,50000,Petrol,Individual,Manual,First Owner,135000
2,Hyundai Verna 1.6 SX,2012,100000,Diesel,Individual,Manual,First Owner,600000
3,Datsun RediGO T Option,2017,46000,Petrol,Individual,Manual,First Owner,250000
4,Honda Amaze VX i-DTEC,2014,141000,Diesel,Individual,Manual,Second Owner,450000

In [343]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   km_driven      4340 non-null   int64
 3   fuel           4340 non-null   object
 4   seller_type    4340 non-null   object
 5   transmission   4340 non-null   object
 6   owner          4340 non-null   object
 7   selling_price  4340 non-null   int64
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [344]:
a=  car.year

In [345]:
a=np.ones((4340),dtype =int)*2022-a.to_numpy()

In [346]:
a

array([15, 15, 10, ..., 13,  6,  6], dtype=int64)

In [347]:
d1= pd.DataFrame(a,columns =['no._of_years'])

In [348]:
d1

      no._of_years
0               15
1               15
2               10
3                5
4                8
...            ...
4335             8
4336             8
4337            13
4338             6
4339             6

[4340 rows x 1 columns]

In [349]:
car = pd.concat([car ,d1],axis=1)

In [350]:
car.drop(['year','name'],axis =1,inplace =True)

In [351]:
car

,km_driven,fuel,seller_type,transmission,owner,selling_price,no._of_years
0,70000,Petrol,Individual,Manual,First Owner,60000,15
1,50000,Petrol,Individual,Manual,First Owner,135000,15
2,100000,Diesel,Individual,Manual,First Owner,600000,10
3,46000,Petrol,Individual,Manual,First Owner,250000,5
4,141000,Diesel,Individual,Manual,Second Owner,450000,8
...,...,...,...,...,...,...,...
4335,80000,Diesel,Individual,Manual,Second Owner,409999,8
4336,80000,Diesel,Individual,Manual,Second Owner,409999,8
4337,83000,Petrol,Individual,Manual,Second Owner,110000,13
4338,90000,Diesel,Individual,Manual,First Owner,865000,6
4339,40000,Petrol,Individual,Manual,First Owner,225000,6

In [352]:
dummies_f = car['fuel']
dummies_f

0       Petrol
1       Petrol
2       Diesel
3       Petrol
4       Diesel
         ...
4335    Diesel
4336    Diesel
4337    Petrol
4338    Diesel
4339    Petrol
Name: fuel, Length: 4340, dtype: object

In [353]:
dummies_s =car['seller_type']
dummies_s

0       Individual
1       Individual
2       Individual
3       Individual
4       Individual
           ...
4335    Individual
4336    Individual
4337    Individual
4338    Individual
4339    Individual
Name: seller_type, Length: 4340, dtype: object

In [354]:
dummies_t =car['transmission']
dummies_t

0       Manual
1       Manual
2       Manual
3       Manual
4       Manual
         ...
4335    Manual
4336    Manual
4337    Manual
4338    Manual
4339    Manual
Name: transmission, Length: 4340, dtype: object

In [355]:
dummies_o =car['owner']
dummies_o

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4       Second Owner
            ...
4335    Second Owner
4336    Second Owner
4337    Second Owner
4338     First Owner
4339     First Owner
Name: owner, Length: 4340, dtype: object

In [356]:
dummies_f= pd.get_dummies(dummies_f)
dummies_f

      CNG  Diesel  Electric  LPG  Petrol
0       0       0         0    0       1
1       0       0         0    0       1
2       0       1         0    0       0
3       0       0         0    0       1
4       0       1         0    0       0
...   ...     ...       ...  ...     ...
4335    0       1         0    0       0
4336    0       1         0    0       0
4337    0       0         0    0       1
4338    0       1         0    0       0
4339    0       0         0    0       1

[4340 rows x 5 columns]

In [357]:
dummies_s= pd.get_dummies(dummies_s)
dummies_s

      Dealer  Individual  Trustmark Dealer
0          0           1                 0
1          0           1                 0
2          0           1                 0
3          0           1                 0
4          0           1                 0
...      ...         ...               ...
4335       0           1                 0
4336       0           1                 0
4337       0           1                 0
4338       0           1                 0
4339       0           1                 0

[4340 rows x 3 columns]

In [358]:
dummies_t= pd.get_dummies(dummies_t)
dummies_t

      Automatic  Manual
0             0       1
1             0       1
2             0       1
3             0       1
4             0       1
...         ...     ...
4335          0       1
4336          0       1
4337          0       1
4338          0       1
4339          0       1

[4340 rows x 2 columns]

In [359]:
dummies_o= pd.get_dummies(dummies_o)
dummies_o

,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,1,0,0,0,0
1,1,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,0,0,1,0,0
...,...,...,...,...,...
4335,0,0,1,0,0
4336,0,0,1,0,0
4337,0,0,1,0,0
4338,1,0,0,0,0
4339,1,0,0,0,0

In [360]:
y = car.selling_price

In [361]:
car.drop(['fuel','seller_type','transmission','owner','selling_price'] ,axis =1, inplace=True)

In [362]:
X = pd.concat([car,dummies_f,dummies_s,dummies_t,dummies_o],axis=1)

In [363]:
X

,km_driven,no._of_years,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,70000,15,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0
1,50000,15,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0
2,100000,10,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0
3,46000,5,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0
4,141000,8,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,80000,8,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
4336,80000,8,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
4337,83000,13,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
4338,90000,6,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0
4339,40000,6,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0

In [364]:
X.drop(['Electric','Trustmark Dealer','Automatic','Test Drive Car'],axis=1, inplace=True)

In [365]:
from sklearn.preprocessing import MinMaxScaler
min_scaler =MinMaxScaler()
scaled_data = min_scaler.fit_transform(X)
scaled_data

array([[0.08678301, 0.46428571, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.06198751, 0.46428571, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.12397626, 0.28571429, 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.10290008, 0.39285714, 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.11157851, 0.14285714, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.04958976, 0.14285714, 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [366]:
X= pd.DataFrame(scaled_data,columns = X.columns)

In [367]:
X

,km_driven,no._of_years,CNG,Diesel,LPG,Petrol,Dealer,Individual,Manual,First Owner,Fourth & Above Owner,Second Owner,Third Owner
0,0.086783,0.464286,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
1,0.061988,0.464286,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
2,0.123976,0.285714,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
3,0.057028,0.107143,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
4,0.174807,0.214286,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,0.099181,0.214286,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
4336,0.099181,0.214286,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
4337,0.102900,0.392857,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
4338,0.111579,0.142857,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
4339,0.049590,0.142857,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0

In [368]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=42)
model = LinearRegression()

In [369]:
model.fit(X_train,y_train)

LinearRegression()

In [370]:
model.score(X_test, y_test)

0.4031303601432117